# #20200907
def solution(a, b):
    # 금요일이 1.1이라서 1에 해당하는 인덱스에 놓아야 계산이 편리
    day = ['THU','FRI','SAT','SUN','MON','TUE','WED']
    # 해당월 전까지 합을 구하기 위해서 월별 일자를 리스트로 저장
    month = [31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
    '''sum함수로 해당월 전까지 저장해야하므로 a-1까지 저장 후 일자를 더함
    달력을 그냥 연결해보면 다 7일이니까 더한 날을 7로 나눈 나머지에 해당하는
    인덱스를 day에서 불러오면 됨'''
    ans = day[(sum(month[:a-1]) + b) % 7]
    return ans
